##### DUNIUL'S DIRCOLORS #####

### COLORS ###
## BASIC COLOR SEQUENCE (16 colors):
# Anatomies:
#   - <attributeCode>;<colorCode>
#   - <attributeCode>;<foregroundColorCode>;<backgroundColorCode>
# Examples: 
#   - 01;32     (bold, green)
#   - 03;33;44  (italic, yellow foreground, blue background)
#   - 04        (underscore)
#   - 35        (magenta foreground)
#
# Attribute codes:        00=none 01=bold 02=dim 03=italic 04=underscore 05=blink 07=reverse 08=concealed
# Foreground color codes: 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes: 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
## EXTENDED COLOR SEQUENCE (256 colors):
# Anatomy:
#   - <attributeCode>;<positionalCode>;<colorNumber>
#   - <attributeCode>;<foregroundCode>;<colorNumber>;<backgroundCode>;<colorNumber>
# Examples:
#   - 01;38;5;2         (bold, green)
#   - 03;38;5;3;48;5;4  (italic, yellow foreground, blue background)
#   - 04                (underscore)
#   - 01;38;5;5         (magenta foreground)
#
# Attribute codes:        00=none 01=bold 02=dim 03=italic 04=underscore 05=blink 07=reverse 08=concealed
# Positional codes:       38;5=foreground 48;5=background
# Color numbers:          0-255 (see colors here: https://jonasjacek.github.io/colors/)
#
## OTHER
# - This file primarily uses extended color sequences.
# - Comments are written as "<type description> (<attribute/color>)".

## Special file types ##
NORMAL                00 # global default/fallback (none)
FILE                  00 # regular file (none)
EXEC                  04 # file with execute permission (underscore)
LINK                  target # symlink (color of target file)
DIR                   01;38;5;06 # directory (bold cyan)
STICKY                01;38;5;44 # sticky dir (bold dark cyan)
OTHER_WRITABLE        01;03;38;5;06 # 777/o+w directory (bold, italic cyan)
STICKY_OTHER_WRITABLE 01;03;38;5;44 # sticky 777/o+w directory (bold, italic dark cyan)
MULTIHARDLINK         03 # regular file with more than one link (italic)
FIFO                  01;33 # pipe (bold yellow)
SOCK                  01;38;5;214 # socket (bold yellowish)
DOOR                  01;38;5;220 # door (bold yellowish)
BLK                   01;38;5;229 # block device driver (bold yellowish)
CHR                   01;38;5;226 # character device driver (bold yellowish)
ORPHAN                03;31 # symlink to nonexistent file or non-stat'able file (italic red)
SETUID                03;38;5;214 # file that is setuid (italic orange)
SETGID                03;38;5;214 # file that is setgid (italic orange)
CAPABILITY            03;38;5;227 # file with capability (italic yellow)

## Archives or compressed (lighter version of DIR, without bold)
.7z   00;38;5;159
.a    00;38;5;159
.ace  00;38;5;159
.apk  00;38;5;159
.arj  00;38;5;159
.bz   00;38;5;159
.bz2  00;38;5;159
.cpio 00;38;5;159
.deb  00;38;5;159
.dz   00;38;5;159
.gem  00;38;5;159
.gz   00;38;5;159
.jar  00;38;5;159
.lrz  00;38;5;159
.lz   00;38;5;159
.lzh  00;38;5;159
.lzma 00;38;5;159
.lzo  00;38;5;159
.rar  00;38;5;159
.rpm  00;38;5;159
.rz   00;38;5;159
.s7z  00;38;5;159
.sz   00;38;5;159
.tar  00;38;5;159
.taz  00;38;5;159
.tbz  00;38;5;159
.tbz2 00;38;5;159
.tgz  00;38;5;159
.tlz  00;38;5;159
.txz  00;38;5;159
.tz   00;38;5;159
.xz   00;38;5;159
.z    00;38;5;159
.Z    00;38;5;159
.zip  00;38;5;159
.zipx 00;38;5;159
.zoo  00;38;5;159
.zpaq 00;38;5;159
.zst  00;38;5;159
.zstd 00;38;5;159
.zz   00;38;5;159

## Packaged apps (like archives, but in italics)
.apk 03;38;5;159
.bsp 03;38;5;159
.cab 03;38;5;159
.deb 03;38;5;159
.dmg 03;38;5;159
.ipa 03;38;5;159
.jad 03;38;5;159
.jar 03;38;5;159
.pak 03;38;5;159
.pk3 03;38;5;159
.rpm 03;38;5;159
.vdf 03;38;5;159
.vpk 03;38;5;159

## Images / graphics (magenta)
.ai    00;38;5;5
.bmp   00;38;5;5
.cdr   00;38;5;5
.cgm   00;38;5;5
.CR2   00;38;5;5
.dicom 00;38;5;5
.dl    00;38;5;5
.drw   00;38;5;5
.emf   00;38;5;5
.eps   00;38;5;5
.epsf  00;38;5;5
.flif  00;38;5;5
.gif   00;38;5;5
.icns  00;38;5;5
.ico   00;38;5;5
.jpeg  00;38;5;5
.jpg   00;38;5;5
.JPG   00;38;5;5
.mng   00;38;5;5
.nth   00;38;5;5
.pbm   00;38;5;5
.pcx   00;38;5;5
.pgm   00;38;5;5
.png   00;38;5;5
.PNG   00;38;5;5
.ppm   00;38;5;5
.ps    00;38;5;5
.psd   00;38;5;5
.pxd   00;38;5;5
.pxm   00;38;5;5
.svg   00;38;5;5
.svgz  00;38;5;5
.tga   00;38;5;5
.tif   00;38;5;5
.tiff  00;38;5;5
.TIFF  00;38;5;5
.webp  00;38;5;5
.xbm   00;38;5;5
.xcf   00;38;5;5
.xpm   00;38;5;5
.xwd   00;38;5;5
.yuv   00;38;5;5

## Video formats (bold, blue)
.3g2    01;38;5;12
.3gp    01;38;5;12
.asf    01;38;5;12
.avi    01;38;5;12
.divx   01;38;5;12
.f4v    01;38;5;12
.flv    01;38;5;12
.gp3    01;38;5;12
.gp4    01;38;5;12
.IFO    01;38;5;12
.m2v    01;38;5;12
.m4v    01;38;5;12
.mkv    01;38;5;12
.mov    01;38;5;12
.MOV    01;38;5;12
.mp4    01;38;5;12
.mpeg   01;38;5;12
.mpg    01;38;5;12
.ogm    01;38;5;12
.ogv    01;38;5;12
.ogx    01;38;5;12
.rmvb   01;38;5;12
.sample 01;38;5;12
.ts     01;38;5;12
.webm   01;38;5;12
.wmv    01;38;5;12

## Subtitles (italic blue)
.ass 03;38;5;4
.srt 03;38;5;4
.ssa 03;38;5;4
.sub 03;38;5;4
.sup 03;38;5;4
.vtt 03;38;5;4

## Audio formats (blue)
.3ga  00;38;5;4
.aac  00;38;5;4
.aiff 00;38;5;4
.alac 00;38;5;4
.amr  00;38;5;4
.ape  00;38;5;4
.au   00;38;5;4
.axa  00;38;5;4
.caf  00;38;5;4
.cda  00;38;5;4
.dat  00;38;5;4
.dts  00;38;5;4
.fcm  00;38;5;4
.flac 00;38;5;4
.m4a  00;38;5;4
.mid  00;38;5;4
.midi 00;38;5;4
.mka  00;38;5;4
.mod  00;38;5;4
.mp3  00;38;5;4
.mp4a 00;38;5;4
.mpc  00;38;5;4
.oga  00;38;5;4
.ogg  00;38;5;4
.opus 00;38;5;4
.pcm  00;38;5;4
.ra   00;38;5;4
.s3m  00;38;5;4
.S3M  00;38;5;4
.sid  00;38;5;4
.spx  00;38;5;4
.wav  00;38;5;4
.wma  00;38;5;4

## Shell files (green)
.awk  00;38;5;2
.bash 00;38;5;2
.bat  00;38;5;2
.BAT  00;38;5;2
.fish 00;38;5;2
.kak  00;38;5;2
.sed  00;38;5;2
.sh   00;38;5;2
.vim  00;38;5;2
.zsh  00;38;5;2

## Source files/documents (dull yellow)
.ahk           00;38;5;229
.asm           00;38;5;229
.c             00;38;5;229
.C             00;38;5;229
.c++           00;38;5;229
.cc            00;38;5;229
.cfg           00;38;5;229
.cl            00;38;5;229
.clj           00;38;5;229
.cljc          00;38;5;229
.cljs          00;38;5;229
.cljw          00;38;5;229
.coffee        00;38;5;229
.conf          00;38;5;229
.cp            00;38;5;229
.cpp           00;38;5;229
.cr            00;38;5;229
.cs            00;38;5;229
.css           00;38;5;229
.csv           00;38;5;229
.cxx           00;38;5;229
.dart          00;38;5;229
.eml           00;38;5;229
.f             00;38;5;229
.F             00;38;5;229
.f03           00;38;5;229
.F03           00;38;5;229
.f08           00;38;5;229
.F08           00;38;5;229
.f90           00;38;5;229
.F90           00;38;5;229
.f95           00;38;5;229
.F95           00;38;5;229
.for           00;38;5;229
.ftn           00;38;5;229
.gemspec       00;38;5;229
.git           00;38;5;229
.gitattributes 00;38;5;229
.gitmodules    00;38;5;229
.go            00;38;5;229
.gs            00;38;5;229
.h             00;38;5;229
.H             00;38;5;229
.h++           00;38;5;229
.hpp           00;38;5;229
.htm           00;38;5;229
.html          00;38;5;229
.hxx           00;38;5;229
.ii            00;38;5;229
.ini           00;38;5;229
.ipynb         00;38;5;229
.java          00;38;5;229
.jhtm          00;38;5;229
.js            00;38;5;229
.jsm           00;38;5;229
.jsp           00;38;5;229
.less          00;38;5;229
.lisp          00;38;5;229
.lua           00;38;5;229
.m             00;38;5;229
.M             00;38;5;229
.mht           00;38;5;229
.mjs           00;38;5;229
.moon          00;38;5;229
.msql          00;38;5;229
.mustache      00;38;5;229
.mysql         00;38;5;229
.n3            00;38;5;229
.nt            00;38;5;229
.objc          00;38;5;229
.owl           00;38;5;229
.pgsql         00;38;5;229
.pl            00;38;5;229
.PL            00;38;5;229
.py            00;38;5;229
.r             00;38;5;229
.R             00;38;5;229
.rb            00;38;5;229
.rdf           00;38;5;229
.rkt           00;38;5;229
.sass          00;38;5;229
.scala         00;38;5;229
.scss          00;38;5;229
.sql           00;38;5;229
.sqlite        00;38;5;229
.t             00;38;5;229
.tcc           00;38;5;229
.tcl           00;38;5;229
.tex           00;38;5;229
.ts            00;38;5;229
.tsx           00;38;5;229
.ttl           00;38;5;229
.xml           00;38;5;229
*1             00;38;5;229
*build.xml     00;38;5;229
*Dockerfile    00;38;5;229
*Makefile      00;38;5;229
*Rakefile      00;38;5;229
*rc            00;38;5;229

## Ignore-files (dimmed, dull yellow)
*ignore 02;38;5;229

## Key-value data files (bold, dull yellow)
.bib    01;38;5;222
.dtd    01;38;5;222
.fxml   01;38;5;222
.json   01;38;5;222
.jsonc  01;38;5;222
.jsonl  01;38;5;222
.msg    01;38;5;222
.ndjson 01;38;5;222
.pgn    01;38;5;222
.rdata  01;38;5;222
.RData  01;38;5;222
.rnc    01;38;5;222
.rng    01;38;5;222
.rss    01;38;5;222
.sgml   01;38;5;222
.toml   01;38;5;222
.xml    01;38;5;222
.xsd    01;38;5;222
.yaml   01;38;5;222
.yml    01;38;5;222

## Documents (light gray)
.bib          00;38;5;253
.cbr          00;38;5;253
.cbz          00;38;5;253
.chm          00;38;5;253
.csv          00;38;5;253
.djvu         00;38;5;253
.doc          00;38;5;253
.docm         00;38;5;253
.docx         00;38;5;253
.dtd          00;38;5;253
.epub         00;38;5;253
.etx          00;38;5;253
.fxml         00;38;5;253
.info         00;38;5;253
.key          00;38;5;253
.markdown     00;38;5;253
.md           00;38;5;253
.mkd          00;38;5;253
.mobi         00;38;5;253
.msg          00;38;5;253
.nfo          00;38;5;253
.numbers      00;38;5;253
.odb          00;38;5;253
.odp          00;38;5;253
.ods          00;38;5;253
.odt          00;38;5;253
.pages        00;38;5;253
.pdf          00;38;5;253
.PDF          00;38;5;253
.pgn          00;38;5;253
.pod          00;38;5;253
.pps          00;38;5;253
.ppt          00;38;5;253
.ppts         00;38;5;253
.pptsm        00;38;5;253
.pptx         00;38;5;253
.pptxm        00;38;5;253
.rdata        00;38;5;253
.RData        00;38;5;253
.rnc          00;38;5;253
.rng          00;38;5;253
.rss          00;38;5;253
.rst          00;38;5;253
.rtf          00;38;5;253
.sgml         00;38;5;253
.tex          00;38;5;253
.textile      00;38;5;253
.tsv          00;38;5;253
.txt          00;38;5;253
.xla          00;38;5;253
.xls          00;38;5;253
.xlsx         00;38;5;253
.xlsxm        00;38;5;253
.xltm         00;38;5;253
.xltx         00;38;5;253
.xml          00;38;5;253
.xsd          00;38;5;253
*AUTHORS      00;38;5;253
*CHANGES      00;38;5;253
*CONTRIBUTORS 00;38;5;253
*COPYING      00;38;5;253
*COPYRIGHT    00;38;5;253
*HISTORY      00;38;5;253
*INSTALL      00;38;5;253
*LICENSE      00;38;5;253
*NOTICE       00;38;5;253
*PATENTS      00;38;5;253
*README       00;38;5;253
*README.md    00;38;5;253
*README.txt   00;38;5;253
*README.rst   00;38;5;253
*VERSION      00;38;5;253

## Unimportant files, like logs and backups (gray)
.aux                00;38;5;8
.bak                00;38;5;8
.bbl                00;38;5;8
.blg                00;38;5;8
.BUP                00;38;5;8
.cache              00;38;5;8
.CFUserTextEncoding 00;38;5;8
.class              00;38;5;8
.dll                00;38;5;8
.DS_Store           00;38;5;8
.err                00;38;5;8
.error              00;38;5;8
.incomplete         00;38;5;8
.localized          00;38;5;8
.lof                00;38;5;8
.log                00;38;5;8
.lol                00;38;5;8
.lot                00;38;5;8
.mdump              00;38;5;8
.o                  00;38;5;8
.out                00;38;5;8
.part               00;38;5;8
.pid                00;38;5;8
.pyc                00;38;5;8
.rlib               00;38;5;8
.sassc              00;38;5;8
.state              00;38;5;8
.stderr             00;38;5;8
.swo                00;38;5;8
.swp                00;38;5;8
.temp               00;38;5;8
.tmp                00;38;5;8
.toc                00;38;5;8
*#                  00;38;5;8
*~                  00;38;5;8
*core               00;38;5;8
*lock               00;38;5;8
*lockfile           00;38;5;8

### TERMINAL TYPES ###
# This many terminal types are a bit overkill, but it's nice in case someone wants
# to copy this file.
TERM alacritty
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-16color-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM screen.xterm-256color
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta
TERM st-meta-256color
TERM terminator
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM xterm-termite
